2026-03-22 16:42:40,583 [ncl_agency_runtime.fpc.helix_news.script_generator] INFO: Script generated: script_20260322_164240.json (~2:57)
2026-03-22 16:43:15,773 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Episode ref: ref_08 ù Ivory editorial ù magazine anchor
2026-03-22 16:43:16,640 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: grok-imagine-video probe: ACCESSIBLE (request_id=31482992-fd34-94bc-9bde-ccb43feaeb74)
2026-03-22 16:43:16,641 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Grok video prompt for 'cold_open': Helix AI news anchor turns to face camera with a confident smile, holographic globe rotating in back
2026-03-22 16:43:17,645 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Grok video request started: f322a357-ba84-9dfd-8b54-102af109f3a6 ù polling up to 10 min
2026-03-22 16:43:23,001 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Grok video still pending... (5s elapsed)
2026-03-22 16:43:33,739 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Grok video ready after ~15s
2026-03-22 16:43:34,615 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Downloaded Grok video clip: cold_open_raw_video.mp4
2026-03-22 16:43:43,297 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Grok video render complete: cold_open.mp4 (13.6s looped)
2026-03-22 16:43:43,298 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Grok video prompt for 'headlines': Helix AI news anchor delivers breaking news with authoritative presence, subtle head nods, split-scr
2026-03-22 16:43:45,150 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Grok video request started: c498dd6f-9b15-9319-9521-92c939f2c9b6 ù polling up to 10 min
2026-03-22 16:43:50,558 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Grok video still pending... (5s elapsed)
2026-03-22 16:44:06,782 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Grok video ready after ~20s
2026-03-22 16:44:07,400 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Downloaded Grok video clip: headlines_raw_video.mp4
2026-03-22 16:44:43,795 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Grok video render complete: headlines.mp4 (72.4s looped)
2026-03-22 16:44:43,798 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Grok video prompt for 'market_pulse': Helix AI news anchor gestures toward glowing market charts, candlestick graphs animating on screens,
2026-03-22 16:44:44,850 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Grok video request started: b881817c-d408-9b89-9d76-6d0a7011cd7d ù polling up to 10 min
2026-03-22 16:44:50,642 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Grok video still pending... (5s elapsed)
2026-03-22 16:45:06,956 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Grok video ready after ~20s
2026-03-22 16:45:07,650 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Downloaded Grok video clip: market_pulse_raw_video.mp4
2026-03-22 16:45:45,658 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Grok video render complete: market_pulse.mp4 (45.3s looped)
2026-03-22 16:45:45,662 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Grok video prompt for 'predictions': Helix AI news anchor with holographic probability charts swirling around her, she points to data str
2026-03-22 16:45:46,778 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Grok video request started: f4424cac-478c-942f-ab29-7f9e1fabd0b1 ù polling up to 10 min
2026-03-22 16:45:52,250 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Grok video still pending... (5s elapsed)
2026-03-22 16:46:51,837 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Grok video ready after ~60s
2026-03-22 16:46:52,483 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Downloaded Grok video clip: predictions_raw_video.mp4
2026-03-22 16:47:36,752 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Grok video render complete: predictions.mp4 (77.7s looped)
2026-03-22 16:47:36,815 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Grok video prompt for 'alerts': Helix AI news anchor delivering urgent bulletin, slight forward lean, red alert indicators pulsing o
2026-03-22 16:47:38,242 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Grok video request started: 7e836424-3580-9c8b-9e9e-668552d8e217 ù polling up to 10 min
2026-03-22 16:47:43,725 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Grok video still pending... (5s elapsed)
2026-03-22 16:48:00,121 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Grok video ready after ~20s
2026-03-22 16:48:00,780 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Downloaded Grok video clip: alerts_raw_video.mp4
2026-03-22 16:48:06,028 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Grok video render complete: alerts.mp4 (6.9s looped)
2026-03-22 16:48:06,030 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Grok video prompt for 'closing': Helix AI news anchor giving a composed closing nod to camera, NCC logo glowing behind her, city skyl
2026-03-22 16:48:06,973 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Grok video request started: 566efb3c-3000-9715-9685-b220e834ebdf ù polling up to 10 min
2026-03-22 16:48:12,364 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Grok video still pending... (5s elapsed)
2026-03-22 16:48:28,660 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Grok video ready after ~20s
2026-03-22 16:48:29,266 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Downloaded Grok video clip: closing_raw_video.mp4
2026-03-22 16:48:34,493 [ncl_agency_runtime.fpc.helix_news.avatar_engine] INFO: Grok video render complete: closing.mp4 (8.4s looped)
C:\Users\gripa\AppData\Roaming\Python\Python314\site-packages\moviepy\video\io\ffmpeg_reader.py:190: UserWarning: In file reports\helix_news\daily_20260322_164240\video\cold_open.mp4, 2764800 bytes wanted but 0 bytes read at frame index 408 (out of a total 408 frames), at time 13.60/13.61 sec. Using the last valid frame instead.
  warnings.warn(
