........................................................................ [ 14%]
........................................................................ [ 28%]
........................................................................ [ 43%]
........................................................................ [ 57%]
........................................................................ [ 72%]
........................................................................ [ 86%]
....................................................................     [100%]
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.14.2-final-0 _______________

Name                                                Stmts   Miss  Cover   Missing
---------------------------------------------------------------------------------
evaluation_harness.py                                 165     54    67%   86, 185-192, 222-230, 255, 262-307, 311
lib_ncl.py                                              2      0   100%
ncl_agency_runtime\__init__.py                          0      0   100%
ncl_agency_runtime\agents\__init__.py                   0      0   100%
ncl_agency_runtime\agents\discord_connector.py        139     94    32%   61-63, 108-109, 114-208, 211-214, 218-219, 221, 229-245, 254-278, 282
ncl_agency_runtime\agents\launch.py                    85     61    28%   64-151, 155, 159
ncl_agency_runtime\agents\super_openclaw_agent.py     491    163    67%   67-69, 74-75, 126, 169, 178-180, 273-286, 308-314, 483-506, 530-576, 619-620, 674-676, 679-681, 684-692, 697, 699, 757-758, 783-784, 863-881, 888, 899-901, 907, 917-935, 939-957, 962-970, 976-1002, 1030-1031
ncl_agency_runtime\agents\telegram_connector.py       186    135    27%   68-70, 122-123, 128-214, 218-269, 273-296, 300-311, 315-321, 323, 331-350, 359-383, 387
ncl_agency_runtime\runtime\__init__.py                  5      0   100%
ncl_agency_runtime\runtime\learning_engine.py         164     18    89%   19-21, 233, 339-341, 345, 349, 354-368
ncl_agency_runtime\runtime\lib_ncl.py                  34      1    97%   8
ncl_agency_runtime\runtime\memory_api.py              206     69    67%   25-27, 43, 100-107, 114-120, 127-132, 139-144, 151-157, 174-175, 180-181, 189-224, 231-245, 252-260, 268-274, 356, 383, 387, 391, 395, 399, 403, 407, 411, 415, 420-445
ncl_agency_runtime\runtime\memory_manager.py          146     11    92%   18-20, 89-90, 104, 111-112, 135-136, 221
ncl_agency_runtime\runtime\mission_runner.py          215     58    73%   18-20, 32, 35-36, 92, 141-147, 178-179, 194, 210, 221-304, 308
ncl_agency_runtime\runtime\relay_server.py            170     94    45%   21-23, 87, 113-114, 122-127, 130-189, 192-254, 258-267, 271
ncl_gbx_one_drop\build.py                              19      0   100%
ncl_memory.py                                         379     49    87%   163, 492, 497-499, 547-572, 576-601, 667, 671, 675, 679-702
run_telegram_bot.py                                    47     47     0%   3-74
tests\test_benchmarks.py                               57      0   100%
tests\test_build.py                                    35      0   100%
tests\test_consolidation_pipeline.py                  246      0   100%
tests\test_discord_connector.py                       111      1    99%   168
tests\test_evaluation_harness.py                      163      0   100%
tests\test_export.py                                  106      1    99%   149
tests\test_golden_tasks.py                             40      0   100%
tests\test_import_data.py                              96      1    99%   133
tests\test_import_negative.py                         101      0   100%
tests\test_integration_pipeline.py                     82      0   100%
tests\test_launch_args.py                              46      1    98%   63
tests\test_learning_engine.py                         161      4    98%   17-18, 53-54
tests\test_learning_validation.py                     166      2    99%   19-20
tests\test_lib_ncl_negative.py                        116      0   100%
tests\test_memory_analytics.py                        136      2    99%   187-188
tests\test_memory_api.py                              115      0   100%
tests\test_memory_manager_cli.py                      135      1    99%   201
tests\test_memory_negative.py                         196      2    99%   241-242
tests\test_memory_system.py                           136     13    90%   158-163, 217-222, 273
tests\test_migration.py                                94      0   100%
tests\test_mission_runner.py                          111      0   100%
tests\test_relay_server.py                             93      0   100%
tests\test_roundtrip.py                               179      0   100%
tests\test_setup_wizard.py                            101      1    99%   165
tests\test_super_openclaw_agent.py                    216      1    99%   328
tests\test_system_health_check.py                     121      1    99%   172
tests\test_telegram_connector.py                      131      1    99%   192
tests\test_validate_events.py                          57      0   100%
tests\test_validate_negative.py                        78      0   100%
tools\export.py                                       104     21    80%   20-22, 89, 96-97, 143-157, 170
tools\import_data.py                                  133     25    81%   17-25, 87, 110, 140, 158-170, 181
tools\setup_wizard.py                                 167     58    65%   67, 79-80, 86-114, 137-139, 170-173, 182-183, 228-259, 263
tools\system_health_check.py                          164     76    54%   94-96, 123-126, 135-152, 156-190, 194-205, 209-220, 224-252, 266, 268, 272, 278-286, 289
tools\validate_events.py                               81      6    93%   104-108, 119
---------------------------------------------------------------------------------
TOTAL                                                6527   1072    84%
500 passed in 25.07s
